VITE_API_END_POINT=https://hspc-api.chih-hao.xyz
VITE_OAUTH_URL=https://discord.com/oauth2/authorize?client_id=1348920601611468813&response_type=code&redirect_uri=https%3A%2F%2Fhspc.csie.ncku.edu.tw%2Fhspc2025%2Flogin&scope=email+identify
